Point3D torroid_points[MAX_POINTS] = {
    {60, 0, 0}, {40, 20, 0}, {20, 0, 0}, {40, -20, 0},
    {42, 0, 42}, {28, 14, 28}, {14, 0, 14}, {28, -14, 28},
    {0, 0, 60}, {0, 20, 40}, {0, 0, 20}, {0, -20, 40},
    {-42, 0, 42}, {-28, 14, 28}, {-14, 0, 14}, {-28, -14, 28},
    {-60, 0, 0}, {-40, 20, 0}, {-20, 0, 0}, {-40, -20, 0},
    {-42, 0, -42}, {-28, 14, -28}, {-14, 0, -14}, {-28, -14, -28},
    {0, 0, -60}, {0, 20, -40}, {0, 0, -20}, {0, -20, -40},
    {42, 0, -42}, {28, 14, -28}, {14, 0, -14}, {28, -14, -28}
};


FaceTri torroid_faces_tri[MAX_FACES] = {
    {0, 1, 5}, {0, 5, 4},
    {1, 2, 6}, {1, 6, 5},
    {2, 3, 7}, {2, 7, 6},
    {3, 0, 4}, {3, 4, 7},

    {4, 5, 9}, {4, 9, 8},
    {5, 6, 10}, {5, 10, 9},
    {6, 7, 11}, {6, 11, 10},
    {7, 4, 8}, {7, 8, 11},

    {8, 9, 13}, {8, 13, 12},
    {9, 10, 14}, {9, 14, 13},
    {10, 11, 15}, {10, 15, 14},
    {11, 8, 12}, {11, 12, 15},

    {12, 13, 17}, {12, 17, 16},
    {13, 14, 18}, {13, 18, 17},
    {14, 15, 19}, {14, 19, 18},
    {15, 12, 16}, {15, 16, 19},

    {16, 17, 21}, {16, 21, 20},
    {17, 18, 22}, {17, 22, 21},
    {18, 19, 23}, {18, 23, 22},
    {19, 16, 20}, {19, 20, 23},

    {20, 21, 25}, {20, 25, 24},
    {21, 22, 26}, {21, 26, 25},
    {22, 23, 27}, {22, 27, 26},
    {23, 20, 24}, {23, 24, 27},

    {24, 25, 29}, {24, 29, 28},
    {25, 26, 30}, {25, 30, 29},
    {26, 27, 31}, {26, 31, 30},
    {27, 24, 28}, {27, 28, 31},

    {28, 29, 1}, {28, 1, 0},
    {29, 30, 2}, {29, 2, 1},
    {30, 31, 3}, {30, 3, 2},
    {31, 28, 0}, {31, 0, 3}
};